<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Judul Toko -->
    <TextView
        android:id="@+id/tvJudulToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental PS Thanos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Tipe PS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipe PS:"
        android:textSize="16sp"
        android:layout_below="@id/tvJudulToko"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/rgTipePS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvJudulToko"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS1"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbPS4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS4"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbPS5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PS5"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbPSVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSVR"
            android:layout_weight="1"/>
    </RadioGroup>

    <!-- Pilihan Makanan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Makanan:"
        android:textSize="16sp"
        android:layout_below="@id/rgTipePS"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/rgPilihanMakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgTipePS"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbIndomie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indomie"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbMieAyam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mie Ayam"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbSiomay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siomay"
            android:layout_weight="1"/>
    </RadioGroup>

    <!-- Jam Pengambilan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Pengambilan:"
        android:textSize="16sp"
        android:layout_below="@id/rgPilihanMakanan"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etJamPengambilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan jam pengambilan"
        android:inputType="time"
        android:layout_below="@id/rgPilihanMakanan"
        android:layout_marginTop="8dp"/>

    <!-- Tombol Pesan -->
    <Button
        android:id="@+id/btnPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:layout_below="@id/etJamPengambilan"
        android:layout_marginTop="32dp"/>

</RelativeLayout>
